DATABASE_URL="postgresql://neondb_owner:dt6U2pZKoxQV@ep-patient-wind-a54zale9-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require"


NEXTAUTH_SECRET="%Uve0XbW6&ARETedTTkf5j3CU+vjaJS("
NEXTAUTH_URL="http://localhost:3000"



